jdtaus-core-schemas/src/site/resources/jdtaus-core-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Core Model
  Copyright (c) 2005 Christian Schulte

  Christian Schulte, Haldener Strasse 72, 58095 Hagen, Germany
  <cs@jdtaus.org> (+49 2331 3543887)

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

  Document   : jdtaus-core-1.0.xsd
  Author     : Christian Schulte <cs@jdtaus.org>
  Description: jDTAUS Core Model.

  Example usage:

  <xsd:import namespace="http://jdtaus.org/core/model"
              schemaLocation="http://sites.jdtaus.org/jdtaus-core/1.0.x/jdtaus-core-schemas/jdtaus-core-1.0.xsd" />

  The recommended namespace prefix is "core".

  $Id$
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:core="http://jdtaus.org/core/model"
            targetNamespace="http://jdtaus.org/core/model"
            xmlns="http://jdtaus.org/core/model"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en"><![CDATA[
  jDTAUS Core Model
  Copyright (c) 2005 Christian Schulte

  Christian Schulte, Haldener Strasse 72, 58095 Hagen, Germany
  <cs@jdtaus.org> (+49 2331 3543887)

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

  Example usage:

  <xsd:import namespace="http://jdtaus.org/core/model"
              schemaLocation="http://sites.jdtaus.org/jdtaus-core/1.0.x/jdtaus-core-schemas/jdtaus-core-1.0.xsd" />

  The recommended namespace prefix is "core".]]>
    </xsd:documentation>
  </xsd:annotation>
  <!--                                                                       -->
  <!-- Simple types for text.                                                -->
  <!--                                                                       -->
  <xsd:simpleType name="Text">
    <xsd:annotation>
      <xsd:documentation xml:lang="en"><![CDATA[
        Unrestricted extension to "xsd:string".]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Text100">
    <xsd:annotation>
      <xsd:documentation xml:lang="en"><![CDATA[
        Restricts "core:Text" to a maximum length of 100 characters.]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="core:Text">
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Text255">
    <xsd:annotation>
      <xsd:documentation xml:lang="en"><![CDATA[
        Restricts "core:Text" to a maximum length of 255 characters.]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="core:Text">
      <xsd:maxLength value="255"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Text1024">
    <xsd:annotation>
      <xsd:documentation xml:lang="en"><![CDATA[
        Restricts "core:Text" to a maximum length of 1024 characters.]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="core:Text">
      <xsd:maxLength value="1024"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Text4096">
    <xsd:annotation>
      <xsd:documentation xml:lang="en"><![CDATA[
        Restricts "core:Text" to a maximum length of 4096 characters.]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="core:Text">
      <xsd:maxLength value="4096"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Uuid">
    <xsd:annotation>
      <xsd:documentation xml:lang="en"><![CDATA[
        Immutable universally unique identifier (UUID).
        A UUID represents a 128-bit value.]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="-170141183460469231731687303715884105728"/>
      <xsd:maxInclusive value="170141183460469231731687303715884105727"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Identifier">
    <xsd:annotation>
      <xsd:documentation xml:lang="en"><![CDATA[
        Identifier of an entity,]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="core:Text">
      <xsd:pattern value="\p{L}.*"/>
      <xsd:whiteSpace value="collapse"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
