jdtaus-core-client-container/src/main/schemas/org/jdtaus/core/model/container/module/jdtaus-module-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Core RI Client Container
  Copyright (C) 2005 Christian Schulte
  <cs@schulte.it>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

  Document   : jdtaus-module-1.2.xsd
  Author     : Christian Schulte <cs@schulte.it>
  Description: Schema for the jDTAUS container configuration.

  Example usage:

  <?xml version="1.0" encoding="UTF-8"?>
  <module:module xmlns="http://jdtaus.org/core/model/container/module"
    xmlns:module="http://jdtaus.org/core/model/container/module"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://jdtaus.org/core/model/container/module http://xml.jdtaus.org/1.0.x/jdtaus-core/jdtaus-core-client-container/xsd/jdtaus-module-1.2.xsd"
    module:modelVersion="1.2">

  </module:module>

  $JDTAUS$
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:container="http://jdtaus.org/core/model/container"
            xmlns:module="http://jdtaus.org/core/model/container/module"
            targetNamespace="http://jdtaus.org/core/model/container/module"
            xmlns="http://jdtaus.org/core/model/container/module"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en"><![CDATA[
  jDTAUS Core RI Client Container
  Copyright (C) 2005 Christian Schulte
  <cs@schulte.it>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

  Document   : jdtaus-module-1.2.xsd
  Author     : Christian Schulte <cs@schulte.it>
  Description: Schema for the jDTAUS container configuration.

  Example usage:

  <?xml version="1.0" encoding="UTF-8"?>
  <module:module xmlns="http://jdtaus.org/core/model/container/module"
    xmlns:module="http://jdtaus.org/core/model/container/module"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://jdtaus.org/core/model/container/module http://xml.jdtaus.org/1.0.x/jdtaus-core/jdtaus-core-client-container/xsd/jdtaus-module-1.2.xsd"
    module:modelVersion="1.2">

  </module:module>]]>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://jdtaus.org/core/model/container"
              schemaLocation="http://xml.jdtaus.org/1.0.x/jdtaus-core/jdtaus-core-api/xsd/jdtaus-container-1.0.xsd" />
  <!--                                                                       -->
  <!-- Module                                                                -->
  <!--                                                                       -->
  <xsd:element name="module" type="module:Module"/>
  <xsd:complexType name="Module">
    <xsd:complexContent>
      <xsd:extension base="container:Module">
        <xsd:attribute name="modelVersion" type="module:supportedVersionsType"
                       use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="supportedVersionsType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">
        Enumeration of supported model version identifiers which can be
        validated with the schema.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="1.2"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
