jdtaus-core-api/src/site/resources/xsd/jdtaus-text-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Text Model
  Copyright (C) 2005 Christian Schulte
  <schulte2005@users.sourceforge.net>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

  Document   : jdtaus-text-1.0.xsd
  Author     : Christian Schulte <schulte2005@users.sourceforge.net>
  Description: jDTAUS Text Model.

  Example usage:

  <xsd:import namespace="http://jdtaus.org/core/model/text"
              schemaLocation="http://jdtaus.sourceforge.net/1.0.x/jdtaus-core/jdtaus-core-api/xsd/jdtaus-text-1.0.xsd" />

  The recommended namespace prefix is "text".

  $JDTAUS$
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:core="http://jdtaus.org/core/model"
            xmlns:text="http://jdtaus.org/core/model/text"
            targetNamespace="http://jdtaus.org/core/model/text"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <xsd:include schemaLocation="http://jdtaus.sourceforge.net/1.0.x/jdtaus-core/jdtaus-core-schemas/jdtaus-text-1.0.xsd"/>
</xsd:schema>
